//TYPO
@font1: 'Dosis', sans-serif;

//MEDIA QUERIES
@phone: ~'screen and (min-width: 35.5em)'; //paysage
@tablet: ~'screen and (min-width: 48em)';
@laptop: ~'screen and (min-width: 64em)';
@desktop: ~'screen and (min-width: 80em)';
//COULEURS
@color1: #108bd9; //bleu
@color2: #2b3e4f; //gris
@color3: #111111; //sorte de noir
@color4: #f7f7f7; //écru
@color5: darken(@color4, 30%);
@colorinverse: white;
@border: solid 3px @colorinverse;
@bordertab: solid 1px @color5;
@radius: 5px;
@margin: 5%;
@margintoptext: 0;
@padding: 5px;
//@padding: 2% 4% 2% 4%;@size: 12em;
@gap: 50px;

//VARIABLES
