* {
    box-sizing: 0
}

html {
    scroll-behavior: smooth;

}

body,
ul {
    margin: 0;
    padding: 0;
    font-size: 18px;
}

li {
    list-style: none;
}

img {
    max-width: 100%;
}

@import '_variable.less';
@import '_mixin.less';
@import '_main.less';
@import url('https://fonts.googleapis.com/css?family=Dosis:300,400');
@import url('https://use.fontawesome.com/releases/v5.5.0/css/all.css');
